{
    "cSpell.words": [
        "codelyzer",
        "eofline",
        "ivanwhm",
        "minlength",
        "nospace",
        "onespace",
        "paren",
        "signedin",
        "signin",
        "signout",
        "signup"
    ]
}